#### [ 数组中出现次数超过一半的数字](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)

![image-20210126144849977](https://gitee.com/zisuu/picture/raw/master/img/20210126145245.png)

```
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int votes=0;
        int x=0;
        for(auto k:nums)
        {
            if(!votes)x=k;
            votes+=k==x?1:-1;
        }
        return x;
    }
};
```

#### [调整数组顺序使奇数位于偶数前面](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

双指针

```
class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        int low=0;
        int fast=0;
        while(fast<nums.size())
        {
           if(nums[fast]&1==1)
           {
               swap(nums[low],nums[fast]);
               low++;
           }
           fast++;
        }
        return nums;
    }
};
```

#### [连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

![image-20210126145243878](https://gitee.com/zisuu/picture/raw/master/img/20210126145243.png)

动态规划

```
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        int ans=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            nums[i]+=max(0,nums[i-1]);
            ans=max(ans,nums[i]);
        }
        return ans;
    }
};
```

#### [把数组排成最小的数](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)

排序

```
class Solution {
public:
    string minNumber(vector<int>& nums) {
        vector<string>strs;
        string ans;
        for(int i = 0; i < nums.size(); i ++){
            strs.push_back(to_string(nums[i]));
        }
        sort(strs.begin(), strs.end(), [](string& s1, string& s2){return s1 + s2 < s2 + s1;});
        for(int i = 0; i < strs.size(); i ++)
            ans += strs[i];
        return ans;
    }
};
```

#### [数组中的逆序对](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

归并排序

```
class Solution {
public:
    int reversePairs(vector<int>& nums) {
        int len = nums.size();

        if (len < 2) {
            return 0; // 若不存在数对，直接 return 0
        }

        vector<int> helper(len);

        return reversePairs(nums, 0, len - 1, helper);
    }

private:
    int reversePairs(vector<int>& nums, int left, int right, vector<int>& helper) {
        if (left == right) {
            return 0; // 递归终止条件是只剩一个元素了（即不存在数对了）
        }

        int mid = left + (right - left) / 2; // 此算式等同于 (left + right) / 2，是为了避免溢出

        int leftPairs = reversePairs(nums, left, mid, helper); // 计算左半部分的逆序对
        int rightPairs = reversePairs(nums, mid + 1, right, helper); // 计算右半部分的逆序对

        if (nums[mid] <= nums[mid + 1]) {
            // 此判断用于加速，即如果左右都已排好序，而且左边的最大值 <= 右边的最小值，
            // 那么就不存在跨越左边和右边的逆序对了
            return leftPairs + rightPairs; 
        }

        int crossPairs = mergeAndCount(nums, left, mid, right, helper); // 计算跨越左边和右边的逆序对

        return leftPairs + rightPairs + crossPairs;
    }

    int mergeAndCount(vector<int>& nums, int left, int mid, int right, vector<int>& helper) {
        // 本函数的前提条件是：左半部分和右半部分都是已经按升序排好序了的
        // 因为本函数是从左右部分都是只有一个元素的情况开始运行的（自底向上），所以是可以保证前提条件的
        for (int i = left; i <= right; ++i) {
            helper[i] = nums[i]; // 先填充 helper 辅助数组
        }

        int i = left, j = mid + 1; // i 和 j 分别是左半部分和右半部分的起点
        int count = 0; // count 用来统计逆序对数量

        for (int k = left; k <= right; ++k) {
            if (i == mid + 1) {
                // 假如 i 已经越过左边的边界，直接填充右半部分进 nums
                nums[k] = helper[j];
                ++j;
            } else if (j == right + 1) {
                // 假如 j 已经越过右边的边界，直接填充左半部分进 nums
                nums[k] = helper[i];
                ++i;
            } else if (helper[i] <= helper[j]) { // 注意健壮的归并排序这里要是 <=
                // 假如左边小于等于右边，那就不是逆序对，不用修改 count
                nums[k] = helper[i];
                ++i;
            } else {
                // 假如左边大于右边，是逆序对，count += 当前左边 [i, mid] 的所有元素
                // 因为假如左边是 [7,8]，右边是[5,6]，然后 i 指向 7，j 指向 5
                // 那么 5 和 7、8 都构成了逆序对，也就是此时有两对新的逆序对
                // 所以可以总结出规律：count += mid - i + 1
                nums[k] = helper[j];
                count += mid - i + 1;
                ++j;
            }
        }

        return count;
    }
};
```

#### [数组中数字出现的次数](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/)

![image-20210126150209082](https://gitee.com/zisuu/picture/raw/master/img/20210126150209.png)

![Picture2.png](https://gitee.com/zisuu/picture/raw/master/img/20210126151904.png)

```
class Solution {
public:
    vector<int> singleNumbers(vector<int>& nums) {
        int x = 0, y = 0, n = 0, m = 1;
        for(int num : nums)         // 1. 遍历异或
            n ^= num;
        while((n & m) == 0)         // 2. 循环左移，计算 m
            m <<= 1;
        for(int num : nums) {       // 3. 遍历 nums 分组
            if(num & m) x ^= num;   // 4. 当 num & m != 0
            else y ^= num;          // 4. 当 num & m == 0
        }
        return vector<int> {x, y};  // 5. 返回出现一次的数字
    }
};

```

#### [数组中数字出现的次数 II](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/)



#### [数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

![image-20210126152520510](https://gitee.com/zisuu/picture/raw/master/img/20210126152520.png)

原地交换

```
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            while(i!=nums[i])
            {
                if(nums[i]==nums[nums[i]])
                    return nums[i];
                int temp=nums[i];
                swap(nums[i],nums[temp]);
            }
        }
        return -1;
    }
};
```

#### [构建乘积数组](https://leetcode-cn.com/problems/gou-jian-cheng-ji-shu-zu-lcof/)

![image-20210126154425798](https://gitee.com/zisuu/picture/raw/master/img/20210126154425.png)

![Picture1.png](https://gitee.com/zisuu/picture/raw/master/img/20210126154414.png)

```
class Solution {
public:
    vector<int> constructArr(vector<int>& a) {
        if(a.size()==0)return {};
        vector<int> b(a.size(),0);
        b[0]=1;
        for(int i=1;i<a.size();i++)
        {
            b[i]=b[i-1]*a[i-1];
        }
        int temp=1;
        for(int i=a.size()-2;i>=0;i--)
        {
            temp*=a[i+1];
            b[i]*=temp;
        }
        return b;
    }
};
```























